<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataMeasurementPage</class>
 <widget class="QWidget" name="DataMeasurementPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1391</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1061</width>
     <height>811</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,5">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="5,0,3,3">
      <item>
       <widget class="QLabel" name="ovc_bitmap">
        <property name="text">
         <string>DataMeasurementPages</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="testLabel">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="profile" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="elevation" native="true"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
